# SparkBatchHbase

./: .~lock.winemag-data_first150k2.csv#  README.md  pom.xml
src/main/java/org/research/config/: HbaseConf.java
src/main/java/org/research/main/: BatchHbaseFromCSV.java
src/main/java/org/research/testing/: BulkQueryES.java
